BeAUILibrary/AppStart/SelectModePage.xaml

<Page x:Class="BeAUILibrary.AppStart.SelectModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeAUILibrary.AppStart"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="455"
      Title="SelectModePage">

    <Grid>
        <RadioButton x:Name="radioButtonPraticeMode" GroupName="radioGroup1" Content="Pratice mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0" Unchecked="radioButtonChanged" Checked="radioButtonChanged">
            <RadioButton.RenderTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </RadioButton.RenderTransform>
        </RadioButton>

        <RadioButton x:Name="radioButtonExamMode" GroupName="radioGroup1" Content="Exam mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0" Unchecked="radioButtonChanged" Checked="radioButtonChanged">
            <RadioButton.RenderTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label x:Name="labelTitle" Content="Please select game mode:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlockPraticeMode" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="practice as long as you want. " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockExamMode" HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="Now it's time to get serious: only if you achieve the defined goal will you receive the certificate of success, that you can then send to your course instructor. " VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxCorrectAttempts" HorizontalAlignment="Left" Margin="291,210,0,0" TextWrapping="Wrap" Text="37" VerticalAlignment="Top" Width="35" TextChanged="textBoxCorrectAttempts_TextChanged" FontSize="14" KeyDown="textBoxCorrectAttempts_KeyDown"/>
        <Label x:Name="labelMinimumCorrect" Content="Minimum number of correct solved challenges:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTotalAttempts" Content="Number of challenges to be solved:" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTotalAttempts" HorizontalAlignment="Left" Margin="291,241,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="35" TextChanged="textBoxTotalAttempts_TextChanged" FontSize="14" KeyDown="textBoxTotalAttempts_KeyDown"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="350,276,0,0" VerticalAlignment="Top" Width="81" Height="31" Click="buttonStart_Click" IsEnabled="False"/>
        <Label x:Name="labelEvalInfo" Content="" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
