MainWindow.xaml

<Window x:Class="VLANSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLANSimulator"
        mc:Ignorable="d"
        Title="VLAN Switch Simulator by Philipp Albrecht &lt;philipp@uisa.ch&gt;  https://github.com/muqiuq/vlansimulator" Height="600" Width="930">
    <Grid x:Name="mainGrid">
        <Button x:Name="buttonCheck" Content="Start" HorizontalAlignment="Left" Margin="320,449,0,0" VerticalAlignment="Top" Click="buttonCheckClick" Width="270" Height="41" FontSize="16"/>
        <TextBox x:Name="textBoxMacTables" HorizontalAlignment="Left" Margin="320,10,0,0" Text="MAC Address Tables are empty" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="433" FontFamily="Courier New" FontSize="14"/>
        <Rectangle Margin="10,0,475,10" VerticalAlignment="Bottom" Height="44" Fill="LightGreen" Stroke="LightGray"/>
        <TextBlock x:Name="textBlockAction" Margin="15,0,480,15" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="35" FontFamily="Courier New" FontSize="14"/>
        <Rectangle Margin="460,0,10,10" VerticalAlignment="Bottom" Height="44" Fill="LightYellow" Stroke="LightGray"/>
        <TextBlock x:Name="textBlockPoints" Margin="460,0,15,15" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="35" FontFamily="Courier New" FontSize="14"/>

    </Grid>
</Window>
