BeASwitch/MainWindow.xaml

<Window x:Class="BeASwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeASwitch"
        mc:Ignorable="d"
        Title="Be a Switch - https://github.com/muqiuq/BeASwitch" Height="650" Width="930" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid">
        <TextBox x:Name="textBoxMacTablesLeft" HorizontalAlignment="Left" Margin="320,10,0,0" Text="MAC address tables are empty" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="300" FontFamily="Courier New" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBoxMacTablesRight" HorizontalAlignment="Left" Margin="458,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="300" FontFamily="Courier New" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Rectangle Margin="10,0,475,10" VerticalAlignment="Bottom" Height="44" Fill="LightGreen" Stroke="LightGray"/>
        <TextBlock x:Name="textBlockAction" Margin="15,0,480,15" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="35" FontFamily="Courier New" FontSize="14"/>
        <Rectangle Margin="460,0,10,10" VerticalAlignment="Bottom" Height="44" Fill="LightYellow" Stroke="LightGray"/>
        <TextBlock x:Name="textBlockPoints" Margin="460,0,15,15" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="35" FontFamily="Courier New" FontSize="14"/>

        <RadioButton x:Name="radioButtonEntryRequired" Content="new MAC address table entry required" HorizontalAlignment="Left" Margin="320,322,0,0" VerticalAlignment="Top" Checked="radioButtonMacEntryChanged" FontSize="13"/>
        <RadioButton x:Name="radioButtonEntryNotRequired" Content="no new MAC address table entry required" HorizontalAlignment="Left" Margin="320,345,0,0" VerticalAlignment="Top" Checked="radioButtonMacEntryChanged" FontSize="13"/>
        <Label x:Name="labelNewEntry" Content="New entry:" HorizontalAlignment="Left" Margin="319,359,0,0" VerticalAlignment="Top" Width="268" FontSize="14"/>
        <Label x:Name="labelMac" Content="MAC:" HorizontalAlignment="Left" Margin="322,385,0,0" VerticalAlignment="Top" Height="27" FontSize="16"/>
        <Label x:Name="labelPort" Content="Port:" HorizontalAlignment="Left" Margin="322,423,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBoxMac" HorizontalAlignment="Left" Margin="383,388,0,0" VerticalAlignment="Top" Width="48" IsEditable="False" SelectionChanged="comboBoxSelectionChanged" FontSize="16"/>
        <ComboBox x:Name="comboBoxPort" HorizontalAlignment="Left" Margin="383,426,0,0" VerticalAlignment="Top" Width="48" IsEditable="False" SelectionChanged="comboBoxSelectionChanged" FontSize="16"/>
        <Label x:Name="labelMacCorrect" Content="Correct" HorizontalAlignment="Left" Margin="432,388,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelPortCorrect" Content="Correct" HorizontalAlignment="Left" Margin="432,424,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="buttonCheck" Content="Start" HorizontalAlignment="Left" Margin="320,460,0,0" VerticalAlignment="Top" Click="buttonCheckClick" Width="270" Height="41" FontSize="16"/>
        <Button x:Name="buttonRestartGame" Content="Restart" Margin="320,520,550,0" VerticalAlignment="Top" Click="buttonRestartGame_Click" />
        <Button x:Name="buttonCheckAll" Content="Mark all except inbound port" HorizontalAlignment="Left" Margin="414,514,0,0" VerticalAlignment="Top" Width="176" Click="buttonCheckAll_Click" Height="27"/>
    </Grid>
</Window>
