BeARouter/MainWindow.xaml

<Window x:Class="BeARouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeARouter" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="BeARouter - https://github.com/muqiuq/BeASwitch" Height="680" Width="890" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Label x:Name="label" Content="ip address" HorizontalAlignment="Left" Margin="406,390,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <Label x:Name="label1" Content="ip route" HorizontalAlignment="Left" Margin="358,67,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxIpAddress" HorizontalAlignment="Left" Margin="405,415,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Height="150" FontFamily="Courier New" IsReadOnly="True" FontSize="13"/>
        <TextBox x:Name="textBoxIpRoute" HorizontalAlignment="Left" Margin="358,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" Height="175" FontFamily="Courier New" IsReadOnly="True" FontSize="13" KeyDown="textBoxIpRoute_KeyDown"/>
        <svgc:SvgViewbox Source="/images/Funnel.svg" Width="400" HorizontalAlignment="Left" Stretch="Fill" Margin="0,60,0,0"/>
        <Button x:Name="masterButton" Content="N/A" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="48" FontWeight="Bold" Margin="405,285,0,0" Click="masterButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,570,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="455" Background="#FFF3FF00" FontFamily="Courier New" Visibility="Hidden"/>
        <Grid x:Name="pointsGrid" HorizontalAlignment="Left" Height="68" Margin="271,456,0,0" VerticalAlignment="Top" Width="97">
            <Rectangle x:Name="pointsRectangle" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch" Fill="#FF3AFF00"/>
            <TextBlock x:Name="pointsText" HorizontalAlignment="Center" Margin="10,10,10,10" Text="0/0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="30"/>
        </Grid>
        <TextBlock Name="InfoText" HorizontalAlignment="Stretch" Margin="20,10,20,0" Padding="5,5,5,5" Text="Press start to receive first IPv4 packet." TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="870" Background="#FFF3FF00" FontFamily="Courier New" FontSize="14" MouseDown="InfoText_MouseDown"/>
        <Button x:Name="buttonExplainWindow" Content="Explanation" HorizontalAlignment="Left" Margin="271,538,0,0" VerticalAlignment="Top" Width="97" Height="32" Click="buttonExplainWindow_Click"/>
        <Button x:Name="buttonRestart" Content="Restart" HorizontalAlignment="Left" Margin="271,582,0,0" VerticalAlignment="Top" Width="97" Height="32" Click="buttonRestart_Click"/>
        <TextBlock x:Name="textBlockUniqueID" HorizontalAlignment="Right" Margin="0,577,30,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
        <Button x:Name="buttonQuiz" Content="Open IP Quiz" HorizontalAlignment="Left" Height="32" Margin="406,582,0,0" VerticalAlignment="Top" Width="98" Click="buttonQuiz_Click"/>
    </Grid>
</Window>
