BeARouter/DoAQuiz/DoAQuizOptionsWindow.xaml

<Window x:Class="BeARouter.DoAQuiz.DoAQuizOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeARouter.DoAQuiz"
        mc:Ignorable="d"
        Title="DoAQuizOptionsWindow" Height="206" Width="316" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="labelGoal" Content="Goal:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGoal" HorizontalAlignment="Left" Margin="87,14,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" Width="187" TextChanged="textBoxGoal_TextChanged"/>
        <CheckBox x:Name="checkBoxIPv4" Content="IPv4" HorizontalAlignment="Left" Margin="87,67,0,0" VerticalAlignment="Top" Checked="checkBoxIPv4_Changed" Unchecked="checkBoxIPv4_Changed"/>
        <CheckBox x:Name="checkBoxIPv6" Content="IPv6" HorizontalAlignment="Left" Margin="87,91,0,0" VerticalAlignment="Top" Checked="checkBoxIPv6_Changed" Unchecked="checkBoxIPv6_Changed"/>
        <Label x:Name="label" Content="Enabled question types:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Changing options resets progress!" Margin="10,118,8,25" Foreground="Red" TextAlignment="Center"/>

    </Grid>
</Window>
